HISTORY_FILENAME="log.txt"
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo
TASKS_COLLECTION_NAME=tasks
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_DATABASE=db
PG_PORT=5432
REACT_APP_HOST=localhost