DB_CONN_STRING="mongodb+srv://user:c2hrBoCPlT4TWA35@cluster0.3gde9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="cluster0"
TASKS_COLLECTION_NAME="tasks"
PG_HOST="ec2-3-248-103-75.eu-west-1.compute.amazonaws.com"
PG_NAME="d4nfd9gdfg0u6r"
PG_USER="redswqnzswpghl"
PG_port="5432"
PG_PASS="8da88442120e215f0116429ea9d35b582e6411d7ccbbbe09b4328e280666c607"
PG_URI="postgres://redswqnzswpghl:8da88442120e215f0116429ea9d35b582e6411d7ccbbbe09b4328e280666c607@ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d4nfd9gdfg0u6r"
HISTORY_FILENAME="log.txt"